{
  "name": "react-starter-book",
  "version": "1.0.0",
  "description": "* TypeScript",
  "main": "index.js",
  "dependencies": {
    "gitbook-plugin-codepen": "^0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Psvensso/react-starter-book.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psvensso/react-starter-book/issues"
  },
  "homepage": "https://github.com/Psvensso/react-starter-book#readme"
}
